OPENAI_API_KEY=test-key

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meal_plan
JWT_SECRET=your-jwt-secret-key-should-be-long-and-random
JWT_EXPIRATION=86400

NEXT_PUBLIC_STRIPE_PK_TEST=
NEXT_PUBLIC_STRIPE_SK_TEST=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=empty

NEXT_PUBLIC_PORT=3099